-----BEGIN PGP MESSAGE-----
Version: GnuPG v2.0.21 (MingW32)

hQEMA3j4LbWJUShyAQgArpCYoM79TOFGp3oyBeuGjW/JHBMfGRi0O4vEuLhvw+cv
RPuheZ+GmUV+G7yWU8/TR5jruEMnXua6PLtGWQRQ1ocIp9TxH0SsKtuVNQDqifgg
KRWAPdY2mCtDArGQo2AfD7L4DTfAqgw+FI/PogJXvHQP4VqcyZb5N8ju4r/Kjt3m
OgyDY7y/bQWB4myH+guToGKlawhLO3WOfBNoFm7LEgFNIyF7h5yZZ/4Hwx/RXgEb
cn3IrcUMCkkGJhNURob5wUNZ2COaej53QYZBwVXm7ay5c+2NUWF1J7B7Ebi2aUcJ
qOV9yjxaDZ3ZSyULt8WeU1xvMiNUNOqWThE+KaxHn9JmAauh5XplmzgctoHvqCvm
oYkccZjMY4KRsMk8QiOdMVewhWRfja5CaYiSVcDZxJEP3iSxOJmBywMWZ5xkyXVc
V37+UwnRf71uL03WfXfqlP0FweuraDzhkD2Scgwxw1ovb6nwaEDp
=owmO
-----END PGP MESSAGE-----
