-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.21 (MingW32)

mQENBFRO6mwBCADG0Lf3VDGrQNZYhrD9p51koAs+Jn/krTej2xDwN8jF8pbItiIN
/qpSzLaxC4wYq/cm7gmY7TNR8dsgB935CnYVYRVpxQeSSoQAtTlWZOx6n0Ank6nX
JErSP82lx7CR3r28jTAugylCL4InFxX4wpgBy6ngMcrmKK7NQtpqEWp5akiNP9it
+HjQupSTsYs09n5QS3uI5j4VFfy3jeebf6p8GI6vRBQLHbjiTdusue7KeMVaYNPV
DQMyi43yJp/feGzQEYmHS5PwBVTACjKLkLneuitacVqC3BlY25IyMbUkU4Ozboh3
vATJagcoB6nGp8Cq+4Y84A9+KRPEOJ4r4Yx9ABEBAAG0HnRlc3RQcm9maWxlIDxq
ZG93ZDdAZ21haWwuY29tPokBOQQTAQIAIwUCVE7qbAIbAwcLCQgHAwIBBhUIAgkK
CwQWAgMBAh4BAheAAAoJEKbN/HkppKmv2cAH/1wGs9l7n81NJntyxo37nfnEBWQ7
aeb0p0DXYfs9GkElIEeBb2WQGZv/y+wV7FL4hGon2ZZ5LiHxyKVbaxC8zDeZQCfc
Qo4bmknRuymChiPX1r4/+R+YKJ8xUTUbF0tVemcC3GpilU3i4tChRzaKt8HTnym0
PDjOqCkxJMB4shZzQZuFDBO34UEtXG/gabfsIM641PWvUFQtIbj9FGJjdppkLyUv
5oBpx66M/WSV1Ddn6NGXKeq1ayzin3ooc46Khpq45PwAELtuIG+NzcS08Ez1SyE2
WkFBAumYeCF2nrQcW1OW4hsG/5q23rXNLw7bq0D4OzFpUE40CbnSOMxR4T65AQ0E
VE7qbAEIAOC3ZUJeDUpv2twUvv7W7ZAPmHix5L0neJ0VUcbtfFlsP81g2bdY4coV
BjmHTooYZmcsv4NzNYe7Qx7rAf2axSujBg8Lf8FyCm3GziWFVkhZLPdKhm7cTRUH
2lhqE3y59+5neAJN84IHYL5A/dQiFljnIIILLpuo5KDG5CG2NRo7LXM01yvx9829
o/6oBHiJx/uBlqxx1d7MIyu4h0YlsE+xuNrYXD98NjL2LQofhGp61UgpGifXs1cr
7LTrWgiFF4NzeR7TSVB2kTtNIQF0CpOgcJ0D5xSLUqs1wN/QOFfsb/UnOSB6vhGZ
nxbt5b7F+MIgGfjUFotmhdouYM7y7n8AEQEAAYkBHwQYAQIACQUCVE7qbAIbDAAK
CRCmzfx5KaSpr6SxB/4lX+tD0A6UQ3zIpiSfUsnnIVT06lIDocUMCzB3uCuiPMPC
uLNrhAAW52XO7reL2jlWRC3z4KFKOnfTJxwwuYxgOYCTetl98Hdr5VHKhKaUEF12
9QbSJ5U4aCpV2y8H1Zd6wIxoo5iRcPoJrIdUgTJ8dJ1OiSt05cFTcObrDARA6+1W
UN+83filotiem//4ACpB5q6K2Sa+yRYVeKoazkRqjw50MQ/BJ+mIC3csEobJe5y4
h20qhLXq6xw6fW2IChHy+hKfaEOXUd0uON+3ZtElSq9/dLaQ5Pl4gpJBspsNU234
pg6glQ0ALeHgYZ1UazKB/uqgMzAV467kvgdQDN8p
=Mg88
-----END PGP PUBLIC KEY BLOCK-----
